<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 특징(Characteristic)</title>
    <style>
        /* 적용 우선순위 */
        /* 기본 스타일 시트의 속성보다 사용자가 정의한 스타일 속성가 우선적 */
        h1 {
            font-size: 16px;
            font-weight: normal;
        }


        /* 단계적 적용 : 여러 스타일 지정 시 단계적으로 적용하여 마지막 스타일이 적용됨 */
        p { color: red; }
        p { color: orange; }
        p { color: yellow; }


        /* 개발성 규칙 : 점수로 계산 */
        .title { color:blue } /* 0, 0, 1, 0 */
        h1 { color:red } /* 0, 0, 0, 1 */

        /* 각 선택자가 몇 번 사용됐는지에 따라 점수 계산 */
        nav > h2 {} /* 0, 0, 0, 2 */
        nav .title{} /* 0, 0, 1, 1 */
        #main .sub{} /* 0, 1, 1, 0 */
        a:hover {} /* 0, 0, 1, 1 */
        a:hover span::first-letter{} /* 0, 0, 1. 3 */

        /* !important : 10,000점 */
        p { color:blue !important; } /* 1, 0, 0, 0, 0 */
        #main #sub .title { color:red } /* 0, 2, 1, 0 */


        /* 상속 : 부모 요소의 스타일을 자식 요소가 물려받아 적용 */
        div { color: aquamarine; }
    </style>
</head>
<body>
    <!-- 적용 우선순위 예시 -->
    <h1>h1 Tag</h1>

    <!-- 단계적 적용 예시 -->
    <p>Specificity</p>

    <!-- 개별성 규칙 예시 -->
    <h1 class="title">개별성 규칙 예시 1</h1>

    <div id="main">
        <div id="sub">
            <!-- 1, 0, 0, 0 -->
            <p class="title" style="color:green">개별성 규칙 예시 2(important)</p>
        </div>
    </div>
    
    <!-- 상속 예시 -->
    <div>
        <p>상속(inherit) 예시</p>
    </div>
</body>
</html>