<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text 속성</title>
    <style>
        /* font-family 속성 : 글꼴 지정 */
        h1 { font-family:BatangChe, "Times New Roman", serif; }

        /* font-size 속성 : 텍스트 크기 변경 */
        h1 { font-size: 14px; }

        /* font-weight 속성 : 텍스트의 굵기 */
        h1 { font-weight: bold; }

        /* font-style 속성 : 글꼴 스타일 지정 */
        h1 { font-style: italic; }

        /* font-variant 속성 : 영문 텍스트를 작은 대문자로 변경 */
        .variant { font-variant: small-caps; }

        /* color : 텍스트 색상 */
        .variant { color: aqua; }

        /* text-align 속성 : 텍스트 정렬 */
        .text1 { text-align: justify; }

        /* text-decoration 속성 : 텍스트 위에 선 그음 */
        a { text-decoration: none; }

        /* letter-spacing 속성 : 텍스트 자간 조절 */
        .text1 { letter-spacing: 15px; }

        /* line-height 속성 : 텍스트 한 줄의 높이 지정 */
        .text1 { line-height: 10px; }
    </style>
</head>
<body>
    <h1>Test Text</h1>


    <!-- font-variant 속성 예시 -->
    <p>variant Text 1</p>
    <p class="variant">variant Text 2</p>


    <!-- text-align 속성 예시 -->
    <!-- letter-spacing 속성 예시 -->
    <!-- line-height 속성 예시 -->
    <p class="text1">
        Text Align Test Text 1. Text Align Test Text 2.
        Text Align Test Text 3. Text Align Test Text 4.
        Text Align Test Text 5. Text Align Test Text 6.
    </p>

    
    <!-- text-decoration 속성 예시 -->
    <a href="#">decoration Test</a>
</body>
</html>