<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조합 선택자(Combination Selector)</title>
    <style>
        /* 그룹 선택자 : 여러 개의 선택자를 그룹으로 지음 */
        p, #title, .title1 { color: aquamarine; }

        /* 자식 선택자 : 부모 하위의 자식 선택자에 스타일 적용 */
        /* class 속성값이 box인 요소와 자식 관계에 있는 p 태그 */
        .box > p { font-size: 10px; }

        /* 하위 선택자 : 특정 부모 요소의 하위 요소로 범위 한정 */
        /* div 태그 내의 p 태그만 적용됨 */
        div p { color: chartreuse; }

        /* 인접 형제 선택자 : 지정한 선택자 요소 바로 다음인 형제 관계 요소 선택 */
        h1 + h2 { color: blueviolet; }

        /* 일반 형제 선택자 : 지정한 선택자 요소 뒤에 오는 모든 형제 관계 요소 선택 */
        h2 ~ h3 { color: coral; }
    </style>
</head>
<body>
    <div class="box">
        <p>lorem 1</p>
        <p>lorem 2</p>
        <ul>
            <li><p>lorem 3</p></li>
        </ul>
    </div>

    <h2>1</h2>
    <h1>2</h1>
    <h2>3</h2>

    <h2>1</h2>
    <h3>2</h3>
    <h3>3</h3>
</body>
</html>